# رابط قاعدة البيانات MongoDB
MONGO_URI= mongodb://technomedia2697:51yU0Nn0k3mbnCcq@ac-drtsbld-shard-00-00.vkb8ti3.mongodb.net:27017,ac-drtsbld-shard-00-01.vkb8ti3.mongodb.net:27017,ac-drtsbld-shard-00-02.vkb8ti3.mongodb.net:27017/?ssl=true&replicaSet=atlas-ush1hy-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Angelodev



# المنفذ الذي يعمل عليه السيرفر
PORT=5000

# مفتاح JWT للتشفير
JWT_SECRET= 01202412997+angeloooooooo
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password